<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franmelp.golfgps.HoleVizThree"
    android:background="@android:color/holo_green_dark">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <View
        android:id="@+id/threeCenterShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hole3_rimpicc"
        android:id="@+id/threeHolePic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/threeCenterShim"
        />

    <LinearLayout
        android:id="@+id/threeDistances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/threeHolePic"
        android:layout_toRightOf="@+id/threeCenterShim"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/threeHolePic"
            android:text="TO GREEN:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/threeHolePic"
            android:textStyle="bold"
            android:id="@+id/threeFront"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeFront"
            android:textStyle="bold"
            android:id="@+id/threeBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAZARDS:"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeBack"
            android:id="@+id/threeHazOne"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeHazOne"
            android:id="@+id/threeFromWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeFromWhite"
            android:id="@+id/threeFromYellow"
            />
    </LinearLayout>





</RelativeLayout>