<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franmelp.golfgps.HoleVizTen"
    android:background="@android:color/holo_green_dark">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <View
        android:id="@+id/tenCenterShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hole10_rimpicc"
        android:id="@+id/tenHolePic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tenCenterShim"
        />

    <LinearLayout
        android:id="@+id/tenDistances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tenHolePic"
        android:layout_toRightOf="@+id/tenCenterShim"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tenHolePic"
            android:text="TO GREEN:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tenHolePic"
            android:textStyle="bold"
            android:id="@+id/tenFront"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenFront"
            android:textStyle="bold"
            android:id="@+id/tenBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAZARDS:"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenBack"
            android:id="@+id/tenHazOne"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenHazOne"
            android:id="@+id/tenHazTwo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenHazTwo"
            android:id="@+id/tenHazThree"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenHazThree"
            android:id="@+id/tenHazFour"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenHazFour"
            android:id="@+id/tenHazFive"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="FROM TEE:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenHazFive"
            android:id="@+id/tenFromWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenFromWhite"
            android:id="@+id/tenFromYellow"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREV"
                android:id="@+id/tenPrev"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:id="@+id/tenNext"
                />


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/tenMainMenu"
            />
    </LinearLayout>





</RelativeLayout>
