<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franmelp.golfgps.HoleVizThirteen"
    android:background="@android:color/holo_green_dark">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <View
        android:id="@+id/thirteenCenterShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hole13_rimpicc"
        android:id="@+id/thirteenHolePic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/thirteenCenterShim"
        />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/thirteenNextButton"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_below="@id/thirteenCenterShim"-->
    <!--android:text="NEXT->"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/thirteenPrevButton"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_below="@id/thirteenCenterShim"-->
    <!--android:layout_toLeftOf="@id/thirteenNextButton"-->
    <!--android:text="<-PREVIOUS"/>-->

    <LinearLayout
        android:id="@+id/thirteenDistances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thirteenHolePic"
        android:layout_toRightOf="@+id/thirteenCenterShim"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thirteenHolePic"
            android:text="TO GREEN:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thirteenHolePic"
            android:textStyle="bold"
            android:id="@+id/thirteenFront"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirteenFront"
            android:textStyle="bold"
            android:id="@+id/thirteenBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thirteenHolePic"
            android:text="FROM TEE:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirteenFromWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirteenFromWhite"
            android:id="@+id/thirteenFromYellow"
            />
    </LinearLayout>





</RelativeLayout>
