<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franmelp.golfgps.HoleVizSix"
    android:background="@android:color/holo_green_dark">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <View
        android:id="@+id/sixCenterShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hole6_rimpicc"
        android:id="@+id/sixHolePic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/sixCenterShim"
        />

    <LinearLayout
        android:id="@+id/sixDistances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sixHolePic"
        android:layout_toRightOf="@+id/sixCenterShim"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sixHolePic"
            android:text="TO GREEN:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sixHolePic"
            android:textStyle="bold"
            android:id="@+id/sixFront"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixFront"
            android:textStyle="bold"
            android:id="@+id/sixBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAZARDS:"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixBack"
            android:id="@+id/sixHazOne"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixHazOne"
            android:id="@+id/sixHazTwo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixHazTwo"
            android:id="@+id/sixHazThree"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixHazThree"
            android:id="@+id/sixHazFour"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixHazFour"
            android:id="@+id/sixHazFive"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="FROM TEE:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixHazFive"
            android:id="@+id/sixFromWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixFromWhite"
            android:id="@+id/sixFromYellow"
            />
    </LinearLayout>





</RelativeLayout>
