<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franmelp.golfgps.HoleVizFifteen"
    android:background="@android:color/holo_green_dark">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <View
        android:id="@+id/fifteenCenterShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hole15_rimpicc"
        android:id="@+id/fifteenHolePic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/fifteenCenterShim"
        />

    <LinearLayout
        android:id="@+id/fifteenDistances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifteenHolePic"
        android:layout_toRightOf="@+id/fifteenCenterShim"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/fifteenHolePic"
            android:text="TO GREEN:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/fifteenHolePic"
            android:textStyle="bold"
            android:id="@+id/fifteenFront"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifteenFront"
            android:textStyle="bold"
            android:id="@+id/fifteenBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAZARDS:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifteenBack"
            android:id="@+id/fifteenHazOne"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifteenHazOne"
            android:id="@+id/fifteenHazTwo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifteenHazTwo"
            android:id="@+id/fifteenHazThree"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/fifteenHolePic"
            android:text="FROM TEE:"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifteenFromWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifteenFromWhite"
            android:id="@+id/fifteenFromYellow"
            />
    </LinearLayout>





</RelativeLayout>
